--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: games; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.games (
    id integer NOT NULL,
    game_id text NOT NULL,
    name text NOT NULL,
    thumbnail_url text,
    owner_id integer NOT NULL
);


--
-- Name: games_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.games ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.games_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text NOT NULL,
    user_id integer NOT NULL
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    given_name text NOT NULL,
    family_name text NOT NULL,
    picture text,
    email text,
    sub text NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.games (id, game_id, name, thumbnail_url, owner_id) FROM stdin;
2	T8zWWdh0DR	Above and Below	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1605133478422	2
3	7xA6uN9iXn	Game of Thrones: The Iron Throne	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254206689-51Hyj0YRdzL.jpg	1
7	OIXt3DmJU0	Catan	https://cdn.shopify.com/s/files/1/0513/4077/1515/products/catan-board-game.jpg?v=1609629082	2
8	btFnlGIdZD	Near and Far	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559255083453-51JQ9Z7Ag9L.jpg	2
9	DL9kvv4ChL	Near and Far: Amber Mines	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1540095338997	2
10	fDn9rQjH9O	Terraforming Mars	https://cdn.shopify.com/s/files/1/0513/4077/1515/products/terraforming-mars-board-game.jpg?v=1611091381	2
11	1T4vPMhOoB	Terraforming Mars: Prelude	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254890820-51pZqHor2BkL.jpg	2
12	BsW53eMDNO	Terraforming Mars: Hellas & Elysium	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254971844-51AOyXPEvOL.jpg	2
13	ygzsA7wRGq	Terraforming Mars: Venus Next	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254957621-51j9TsNhPVL.jpg	2
14	x1IU2t8NBx	Terraforming Mars: Colonies	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1618417771429	2
15	O0G8z5Wgz1	Splendor	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254164722-51AHDwGznvL.jpg	2
16	kPDxpJZ8PD	Spirit Island	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254941010-61PJxjjnbfL.jpg	2
17	otIQ3ZB83G	Spirit Island: Branch & Claw	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257847539-41t6RZe13CL.jpg	2
18	fxLx94woFL	Islebound	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559255094769-51bGOqvCQJL.jpg	2
19	Y8krJnsfFQ	Megaland	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257651311-51exqDKFf6L.jpg	2
20	5mPjB6Ap5h	The Werewolves of Miller's Hollow	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1630613307189	2
21	gVKfdWySRW	The Werewolves of Miller's Hollow: New Moon	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257765061-51bR3NspGRL.jpg	2
22	4j91q8rjVA	The Werewolves of Miller's Hollow: Characters	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1587431815344	2
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name, user_id) FROM stdin;
1	🙏 Be nice when you add test entries	1
2	⏲ Added entries will be reset every Sunday	1
3	End white supremacy	1
4	Advocate for living wage	1
5	Provide universal health care	1
7	yay	2
8	hi xiao	2
9	hello george	2
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, given_name, family_name, picture, email, sub) FROM stdin;
1	George	Song	https://lh3.googleusercontent.com/a-/AOh14GisMQBkZ6bxLA6L0p7EBnaPny8aK52UKRI2_tQIaw=s96-c	george@damacy.net	google-oauth2|111226858800048009044
4	Tabitha	O'Melay	https://s.gravatar.com/avatar/1d966a39f6ba6020a5b17f3e00d3328c?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ftm.png	tomelay@gmail.com	auth0|61677955fe39bb006924412c
7	Tabitha	O'Melay	https://avatars.githubusercontent.com/u/55110763?v=4	tomelay@gmail.com	github|55110763
2	Tabitha	O'Melay	https://lh3.googleusercontent.com/a-/AOh14Gj5BnRLcyNMAfQ-zSa8E8GnLSVfkRVs29k-cp0waCc=s96-c	tomelay@gmail.com	google-oauth2|105287325829057414677
\.


--
-- Name: games_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.games_id_seq', 22, true);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 9, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 349, true);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_sub_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_sub_key UNIQUE (sub);


--
-- Name: tasks fk_user; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: games games_owner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_owner_id_fkey FOREIGN KEY (owner_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

