--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: events_users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.events_users (
    id integer NOT NULL,
    user_id integer NOT NULL,
    event_id integer NOT NULL,
    is_owner boolean DEFAULT false
);


--
-- Name: attending_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.events_users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.attending_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: events; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.events (
    id integer NOT NULL,
    name text NOT NULL,
    owner_id integer NOT NULL,
    address text NOT NULL,
    start_time timestamp with time zone NOT NULL,
    end_time timestamp with time zone NOT NULL,
    description text,
    city text,
    state text,
    zip text,
    country text
);


--
-- Name: events_games; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.events_games (
    id integer NOT NULL,
    game_id text NOT NULL,
    user_id integer NOT NULL,
    event_id integer NOT NULL
);


--
-- Name: events_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.events ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.events_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: games; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.games (
    id text NOT NULL,
    name text NOT NULL,
    image_url text NOT NULL,
    date_added timestamp without time zone DEFAULT now()
);


--
-- Name: playable_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.events_games ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.playable_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users (
    id integer NOT NULL,
    given_name text NOT NULL,
    family_name text NOT NULL,
    picture text,
    email text,
    sub text NOT NULL
);


--
-- Name: users_games; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.users_games (
    user_id integer NOT NULL,
    game_id text NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: events; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.events (id, name, owner_id, address, start_time, end_time, description, city, state, zip, country) FROM stdin;
47	Game Knight	2803	1627 Ashby Avenue	2021-11-09 19:14:33+00	2021-11-09 19:14:33+00	we are knights of the game table	Berkeley	CA	94703	US
48	Taco Tuesday & Games	2657	1627 Ashby Avenue	2021-11-09 20:39:54+00	2021-11-09 20:39:54+00	Bring a topping and your favorite games!	Berkeley	Alabama	94703	US
49	games at tabitha's	3539	1627 Ashby Avenue	2021-11-09 22:41:20+00	2021-11-09 22:41:20+00	fds	Berkeley	CA	94703	US
\.


--
-- Data for Name: events_games; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.events_games (id, game_id, user_id, event_id) FROM stdin;
49	6FmFeux5xH	2803	47
50	mce5HZPnF5	2803	47
52	HQTOoWnfJm	2803	47
53	DxWHvojIM1	2657	48
54	GP7Y2xOUzj	2657	48
55	zVcRIELAGe	2657	48
56	dFC1lnGINr	2657	48
57	kPDxpJZ8PD	3539	47
58	otIQ3ZB83G	3539	47
60	otIQ3ZB83G	3539	49
62	8xos44jY7Q	3539	49
63	kPDxpJZ8PD	3539	49
\.


--
-- Data for Name: events_users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.events_users (id, user_id, event_id, is_owner) FROM stdin;
127	2803	47	t
129	2657	47	f
130	1	47	f
131	2657	48	t
132	1	48	f
133	3539	47	f
134	3539	49	t
135	2803	49	f
136	1	49	f
\.


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.games (id, name, image_url, date_added) FROM stdin;
D0OHY8b8Oc	Hive	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1629324309199.jpg	2021-10-26 21:25:32.578171
XRp8KrEcdC	Hive Pocket	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1629324302747.jpg	2021-10-26 21:26:15.808213
Bwawckx54U	Glory To Rome	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257325268-41pQ1U0GUvL.jpg	2021-10-26 21:11:08.335592
EiVU77dgUm	Ticket to Ride: New York	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1629324726067.jpg	2021-10-27 16:21:01.451239
XZ9BeWAgCu	Ticket To Ride: USA 1910 Expansion	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254700843-51KVaiiqmgL.jpg	2021-10-27 16:21:02.407929
sqyQ05Wvs1	Ticket to Ride Map Collection: Volume 2 – India & Switzerland	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1629324727880.jpg	2021-10-27 16:21:04.236763
GJ94Cl7cz5	Ticket to Ride: Europe	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254183527-61HYBjXXnEL.jpg	2021-10-27 16:21:06.318998
GGwRDABj7L	Ticket to Ride: Nordic Countries	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1629324749088.jpg	2021-10-27 16:21:07.639489
PkWvBrzYor	Ticket to Ride: Märklin	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257533218-51ZMX6Z86WL.jpg	2021-10-27 16:21:08.996194
AuBvbISHR6	Ticket to Ride	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1629324738308.jpg	2021-10-27 16:20:58.538134
b6BQGn5PIY	Ticket to Ride: Map Collection Volume 5 - United Kingdom	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257689020-61Q4FIWagtL.jpg	2021-10-27 16:20:59.469498
YggHdAlO32	Ticket to Ride: Map Collection Volume 4 - Nederland	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559258036387-61KoFKv7p2BL.jpg	2021-10-27 16:21:00.532686
07FXm6tX4o	Clank! A Deck-Building Adventure	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254970101-61gHdS3ds2L.jpg	2021-10-27 19:26:10.827376
JhgjCBqoLa	Space Base	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1551968196589	2021-10-27 19:26:12.116298
xGn6ak2zxy	Clank! In! Space!	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254136775-61TF2XNJuLL.jpg	2021-10-27 19:26:14.499531
uVD7OzRUNZ	Space Alert	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254968358-512yA0s-XGL.jpg	2021-10-27 19:26:17.310195
G9zZZtzy0E	Space Hulk: Death Angel - The Card Game	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257964349-5158LesLBVL.jpg	2021-10-27 19:26:18.461954
2RICv6q7dj	Deep Space D-6	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254888822-512B81HPxRqL.jpg	2021-10-27 19:26:23.053736
g0J496TM5k	Escape From the Aliens in Outer Space	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1599052459114	2021-10-27 19:26:23.958337
tECB3ktBhP	Catan: Cities & Knights 5-6 Player Extension	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254849801-51V-pZNL3hL.jpg	2021-10-27 16:29:02.756684
MiOTS94YV3	Catan Card Game	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257476571-51iAbkahd1L.jpg	2021-10-25 21:59:15.461004
iSVnYdrsZQ	Rivals for Catan	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1610427446373	2021-10-28 01:49:24.006781
l2i97dfuvD	Star Trek: Catan	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559253947477-61rFuGiFBWL.jpg	2021-10-28 01:49:24.90798
v7qbL1m0NH	Scattergories	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254866982-411FqBODvDL.jpg	2021-11-05 18:06:10.316861
NoWy3nPYfj	Catan: Seafarers Expansion	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257503054-51u0777bL3L.jpg	2021-10-27 14:00:36.70912
Wp2pGHZHIO	Catan: Seafarers 5-6 Player Extension	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254869479-51XMaRqBcJL.jpg	2021-10-28 01:49:22.739897
GvBHptbeIx	Upwords	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1614989871616	2021-11-05 18:06:11.635052
UI0oxncplG	Scrabble	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1599599554926	2021-11-05 18:06:06.547739
0DKkv6wTLg	Agricola Family Edition	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254888822-5133IZqahnL.jpg	2021-11-05 18:06:29.348128
OF145SrX44	7 Wonders	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559253945470-61dlm9QcXpL.jpg	2021-11-08 00:45:49.375078
ilkKd5gDhg	A Feast for Odin	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254971843-51FVPlTTtoL.jpg	2021-11-05 19:41:40.549249
EnGYEQzyCo	Cottage Garden	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254907272-51X7yQyL2BnL.jpg	2021-11-05 19:41:49.291348
R8eX6r88zl	Indian Summer	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254915322-61RDnhby2UL.jpg	2021-11-05 19:41:59.310051
lgtxzvZ1NM	Ra	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257824623-618DlNdwZ0L.jpg	2021-11-05 19:42:12.414636
E5TYKwLTf0	Catan: Cities & Knights	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257359245-51DYsPZcYyL.jpg	2021-10-26 21:38:06.595851
EvYzPCnCGG	Catan: 5-6 Player Extension	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254797611-51uLrWkNt0L.jpg	2021-10-26 21:38:07.709331
DxWHvojIM1	Agricola	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1575999333848	2021-11-05 18:06:25.303006
qZ7XdSFpaI	Magic: The Gathering	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1547674624929	2021-11-08 00:45:00.958872
vEdMjRlRYj	Magic: The Gathering - Arena of the Planeswalkers	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559256100783-512H0qWb1FL.jpg	2021-11-08 00:45:11.357896
esKU38B2OY	7 Wonders: Leaders	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559255085419-51XG9er4G3L.jpg	2021-11-08 00:45:37.452628
kPDxpJZ8PD	Spirit Island	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254941010-61PJxjjnbfL.jpg	2021-11-08 16:51:43.541739
otIQ3ZB83G	Spirit Island: Branch & Claw	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257847539-41t6RZe13CL.jpg	2021-11-08 16:51:45.209812
2anJuFWYTH	Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1590179491791	2021-11-02 14:48:36.284755
tmvXEOgJVz	Zombie Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257925865-510MUA2BFxJL.jpg	2021-11-02 14:48:37.289621
Hn2qbeBQh6	Monty Python Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254179056-51Hk5zRIxLL.jpg	2021-11-02 14:48:38.336182
asOU5AKr0l	Pirate Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559255081576-61q-lKgUJlL.jpg	2021-11-02 14:48:42.309311
JoKLJmpEkD	Cthulhu Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254167104-61f2xP59dkL.jpg	2021-11-02 14:48:41.273192
ahqg4WBywD	Star Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559256889756-51RsZlW2crL.jpg	2021-11-02 14:48:40.239719
2jQG6mQFrD	Doctor Who Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1540934950320	2021-11-08 19:59:31.374993
OIXt3DmJU0	Catan	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1629324722072.jpg	2021-10-26 21:38:05.383455
7gah7pAYJZ	Jumanji Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/userfiles/1631239180963-102.jpg	2021-11-08 19:59:32.425477
3ogVceZXkR	Regular Show Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1540936473351	2021-11-08 19:59:34.677074
gtH10uZsDp	Batman Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1540911022633	2021-11-08 19:59:35.703196
nD2d82dPld	Fluxx: Rick and Morty	https://s3-us-west-1.amazonaws.com/5cc.images/games/empty+box.jpg	2021-11-09 01:34:44.15163
PSgT1QGsY4	Chemistry Fluxx	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1540936471000	2021-11-09 01:34:47.20291
8xos44jY7Q	Everdell	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1574877074147	2021-11-08 16:51:58.896394
mce5HZPnF5	Pandemic Legacy: Season 1	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257833516-612BUfjuA7fL.jpg	2021-11-09 16:58:45.488115
HQTOoWnfJm	Charterstone	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254975631-41l8G0EyaHL.jpg	2021-11-09 16:58:54.578888
y56td93iXw	Dead of Winter: A Crossroads Game	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1574700781988	2021-11-09 16:59:06.556077
GP7Y2xOUzj	Codenames	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254183526-51f6ysXCMmL.jpg	2021-11-09 17:01:57.299687
zVcRIELAGe	Codenames: Deep Undercover	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1602375798750	2021-11-09 17:01:59.552477
dFC1lnGINr	Cards Against Humanity	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559257709006-41mECnRToeL.jpg	2021-11-09 17:02:08.496717
6FmFeux5xH	Pandemic	https://s3-us-west-1.amazonaws.com/5cc.images/games/uploaded/1559254186140-51iNoyxoamL.jpg	2021-11-09 16:58:46.570356
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, given_name, family_name, picture, email, sub) FROM stdin;
1	George	Song	https://lh3.googleusercontent.com/a-/AOh14GisMQBkZ6bxLA6L0p7EBnaPny8aK52UKRI2_tQIaw=s96-c	george@damacy.net	google-oauth2|111226858800048009044
2657	Tabby	Katz	https://s.gravatar.com/avatar/1bd5b37a289e8c1d30f6fa9ba6021ffb?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Ftk.png	tabitha.machree@gmail.com	auth0|6180766ad3603a006906fa05
3514	Ralph	Colby	https://s.gravatar.com/avatar/9bf974d6653790e0b30626f9bbc7bfff?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Frc.png	ralphcolby@gmail.com	auth0|618872f393d5400069bebaae
2803	Tabitha	O'Melay	https://lh3.googleusercontent.com/a-/AOh14Gj5BnRLcyNMAfQ-zSa8E8GnLSVfkRVs29k-cp0waCc=s96-c	tomelay@gmail.com	google-oauth2|105287325829057414677
3539	Tristan	O'Melay	https://s.gravatar.com/avatar/6994e2e6cc888ef9a3a462bcc316606c?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fto.png	tristan.omelay@gmail.com	auth0|6189557a10acae006acfed4e
\.


--
-- Data for Name: users_games; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users_games (user_id, game_id) FROM stdin;
2657	DxWHvojIM1
3514	qZ7XdSFpaI
3514	vEdMjRlRYj
3514	esKU38B2OY
3514	OF145SrX44
3539	kPDxpJZ8PD
3539	otIQ3ZB83G
3539	8xos44jY7Q
2803	mce5HZPnF5
2803	6FmFeux5xH
2803	HQTOoWnfJm
2803	y56td93iXw
2657	GP7Y2xOUzj
2657	zVcRIELAGe
2657	dFC1lnGINr
3539	6FmFeux5xH
3539	OIXt3DmJU0
3539	E5TYKwLTf0
3539	EvYzPCnCGG
\.


--
-- Name: attending_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.attending_id_seq', 136, true);


--
-- Name: events_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.events_id_seq', 49, true);


--
-- Name: playable_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.playable_id_seq', 63, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.users_id_seq', 4333, true);


--
-- Name: events_users attending_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events_users
    ADD CONSTRAINT attending_pkey PRIMARY KEY (id);


--
-- Name: events events_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_pkey PRIMARY KEY (id);


--
-- Name: games games_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_id_key UNIQUE (id);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


--
-- Name: events_games playable_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events_games
    ADD CONSTRAINT playable_pkey PRIMARY KEY (id);


--
-- Name: users_games users_games_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users_games
    ADD CONSTRAINT users_games_pkey PRIMARY KEY (user_id, game_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_sub_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_sub_key UNIQUE (sub);


--
-- Name: events_users attending_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events_users
    ADD CONSTRAINT attending_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: events_games events_games_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events_games
    ADD CONSTRAINT events_games_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: events events_owner_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events
    ADD CONSTRAINT events_owner_id_fkey FOREIGN KEY (owner_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- Name: events_users events_users_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events_users
    ADD CONSTRAINT events_users_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id) ON DELETE CASCADE;


--
-- Name: events_games playable_event_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events_games
    ADD CONSTRAINT playable_event_id_fkey FOREIGN KEY (event_id) REFERENCES public.events(id) ON DELETE CASCADE;


--
-- Name: events_games playable_game_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.events_games
    ADD CONSTRAINT playable_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(id) ON DELETE CASCADE;


--
-- Name: users_games users_games_game_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users_games
    ADD CONSTRAINT users_games_game_id_fkey FOREIGN KEY (game_id) REFERENCES public.games(id) ON DELETE CASCADE;


--
-- Name: users_games users_games_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.users_games
    ADD CONSTRAINT users_games_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

